.auth-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .auth-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .auth-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .auth-subtitle {
    color: var(--dark-gray);
    font-weight: normal;
  }
  
  .auth-form {
    margin-bottom: 1.5rem;
  }
  
  .auth-footer {
    text-align: center;
    color: var(--dark-gray);
  }
  
  .auth-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
  }
  
  .auth-link:hover {
    text-decoration: underline;
  }
  
  .auth-btn {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    margin-top: 1rem;
  }
  