/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav {
  margin-top: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

nav a:hover {
  color: #3498db;
}

nav a.active {
  color: #3498db;
}

nav a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3498db;
}

/* Main content styles */
main {
  padding: 2rem 0;
}

section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

section h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

/* Upload section */
.upload-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.upload-box {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-box:hover {
  border-color: #3498db;
  background-color: #f8f9fa;
}

.upload-box i {
  font-size: 3rem;
  color: #3498db;
  margin-bottom: 1rem;
}

.or-divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #777;
}

.or-divider::before,
.or-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.or-divider span {
  padding: 0 1rem;
}

.record-box {
  text-align: center;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

/* Video player section */
.video-player-section {
  margin-bottom: 2rem;
}

/* Transcription section */
.transcription-container {
  background-color: #f8f9fa;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 1.5rem;
  min-height: 200px;
}

.placeholder-text {
  color: #999;
  text-align: center;
  font-style: italic;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  color: #777;
  border-top: 1px solid #eee;
  margin-top: 2rem;
}

/* Responsive design */
@media (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav {
    margin-top: 0;
  }
  
  .upload-container {
    flex-direction: row;
    align-items: center;
  }
  
  .upload-box {
    flex: 2;
  }
  
  .or-divider {
    flex: 0.5;
  }
  
  .record-box {
    flex: 1;
  }
}