<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcription App</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Add lamejs library for MP3 encoding -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.0/lame.min.js"></script>
    <script>
        // Check if lamejs is already loaded
        if (typeof lamejs === 'undefined') {
          document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.0/lame.min.js"><\/script>');
        }
      </script>
</head>
<body>
    <nav class="navbar">
        <a href="home.html" class="navbar-brand">Media Transcriber</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="home.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="history.html" class="nav-link active">history</a>
            </li>
            <!-- History link removed -->
            <li class="nav-item">
                <a href="#" id="logout-btn" class="nav-link">Logout</a>
            </li>
        </ul>
    </nav>

    <div class="dashboard-container">
        <section class="welcome-section">
            <h1 class="welcome-title">Welcome, <span id="username-display">User</span>!</h1>
            <p class="welcome-subtitle">Choose an option below to transcribe your media</p>
        </section>

        <section class="upload-options">
            <div class="upload-option" data-option="upload-video">
                <div class="upload-option-icon">
                    <i class="fas fa-video"></i>
                </div>
                <h3 class="upload-option-title">Upload Video</h3>
                <p class="upload-option-description">Upload a video file to transcribe</p>
            </div>
            
            <div class="upload-option" data-option="upload-audio">
                <div class="upload-option-icon">
                    <i class="fas fa-music"></i>
                </div>
                <h3 class="upload-option-title">Upload Audio</h3>
                <p class="upload-option-description">Upload an audio file to transcribe</p>
            </div>
            
            <div class="upload-option" data-option="record-audio">
                <div class="upload-option-icon">
                    <i class="fas fa-microphone"></i>
                </div>
                <h3 class="upload-option-title">Record Audio</h3>
                <p class="upload-option-description">Record audio directly from your microphone</p>
            </div>
            
            <div class="upload-option" data-option="text-input">
                <div class="upload-option-icon">
                    <i class="fas fa-font"></i>
                </div>
                <h3 class="upload-option-title">Text Input</h3>
                <p class="upload-option-description">Submit text directly</p>
            </div>
        </section>

        <!-- Upload Video Form -->
        <section id="upload-video-form" class="upload-form hidden">
            <h2 class="upload-form-title">Upload Video</h2>
            <form id="video-form">
                <div class="file-input-wrapper">
                    <label for="video-file" class="file-input-label">
                        <div class="file-input-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <p class="file-input-text">Drag and drop your video file here or click to browse</p>
                    </label>
                    <input type="file" id="video-file" class="file-input" accept="video/*">
                </div>
                <div id="video-file-info" class="selected-file hidden">
                    <span class="selected-file-name"></span>
                    <button type="button" class="remove-file" data-target="video-file">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <button type="submit" class="btn btn-primary">Transcribe Video</button>
            </form>
        </section>

        <!-- Upload Audio Form -->
        <section id="upload-audio-form" class="upload-form hidden">
            <h2 class="upload-form-title">Upload Audio</h2>
            <form id="audio-form">
                <div class="file-input-wrapper">
                    <label for="audio-file" class="file-input-label">
                        <div class="file-input-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <p class="file-input-text">Drag and drop your audio file here or click to browse</p>
                    </label>
                    <input type="file" id="audio-file" class="file-input" accept="audio/*">
                </div>
                <div id="audio-file-info" class="selected-file hidden">
                    <span class="selected-file-name"></span>
                    <button type="button" class="remove-file" data-target="audio-file">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <button type="submit" class="btn btn-primary">Transcribe Audio</button>
            </form>
        </section>

        <!-- Record Audio Form -->
        <section id="record-audio-form" class="upload-form hidden">
            <h2 class="upload-form-title">Record Audio</h2>
            <div class="recorder-timer" id="recorder-timer">00:00</div>
            <div class="recorder-controls">
                <button id="start-recording" class="btn btn-primary">
                    <i class="fas fa-microphone"></i> Start Recording
                </button>
                <button id="stop-recording" class="btn btn-danger hidden">
                    <i class="fas fa-stop"></i> Stop Recording
                </button>
                <button id="reset-recording" class="btn btn-secondary hidden">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
            <div id="audio-preview" class="hidden mt-2">
                <audio id="recorded-audio" controls></audio>
                <button id="transcribe-recording" class="btn btn-primary mt-2">Transcribe Recording</button>
            </div>
        </section>

        <!-- Text Input Form -->
        <section id="text-input-form" class="upload-form hidden">
            <h2 class="upload-form-title">Text Input</h2>
            <form id="text-form">
                <div class="form-group">
                    <label for="text-input" class="form-label">Enter your text</label>
                    <textarea id="text-input" class="text-input" placeholder="Type or paste your text here..." required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit Text</button>
            </form>
        </section>

        <!-- Transcription Result -->
        <section id="transcription-result" class="transcription-result hidden">
            <h2 class="transcription-title">Transcription Result</h2>
            <div id="transcription-content" class="transcription-content"></div>
            <div class="mt-3">
                <button id="copy-transcription" class="btn btn-secondary">
                    <i class="fas fa-copy"></i> Copy to Clipboard
                </button>
            </div>
        </section>

        <!-- Video Gallery removed -->
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/upload.js"></script>
    <script src="../js/recorder.js"></script>
    <script src="../js/transcription.js"></script>
</body>
</html>