<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Transcription App</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'pages/login.html';
            } else {
                window.location.href = 'pages/home.html';
            }
        });
    </script>
</head>
<body>
    <div class="loading">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
</body>
</html>
